<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>虛擬現實與媒體藝術實驗室 建設改造中... ...</title>
	<style>
		body{
			background: url(img/mixar_bg.jpg) no-repeat center;
			background-size: cover;
			height: 100vh;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.content{
			background: url(img/mixar_content.png) no-repeat center;
			width: 1053px;
			height: 528px;
			margin: 0 auto;
			display: block;
			overflow: hidden;
			padding-top: 300px;
			background-position:0 300px;

		}
		.logo{
			width: 86px;
			height: 98px;
			display: block;
			position: fixed;
			right: 100px;
			top: 100px;
			background: url(img/mixar_logo.png) no-repeat center;
		}
		.hide-text {
		  overflow: hidden;
		  text-indent: 100%;
		  white-space: nowrap;
		}
	</style>
</head>
<body>
	<a href="http://marco-x.com/" class="logo hide-text">厦门大学嘉庚学院虛擬現實與媒體藝術實驗室</a>
	<div class="content hide-text">虛擬現實與媒體藝術實驗室 建設改造中... ...</div>
</body>
</html>